{
  "name": "Mattos Tech Solutions",
  "short_name": "Mattos Tech",
  "description": "Software sob medida, sites, automação, Inteligência Artificial, cloud e DevOps para empresas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "pt-BR",
  "dir": "ltr"
}
